BucketSortExtremeLBSharp/MainWindow.xaml

<Window x:Class="BucketSortExtremeLBSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfMath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Курсовой проект. Алгоритм сортировки Bucket Sort. Вероятностный закон распределения ExtremeLB. Кузяев Виталий. ИТЗ-0940321у" Height="730" Width="980" ResizeMode="NoResize">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Обзор">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Bold" Text="Алгоритм Bucket Sort:"/><LineBreak/><LineBreak/>
                        <Run Text="Bucket Sort, или сортировка ведрами, - это сортировочный алгоритм, который работает путем разделения набора элементов на определенное количество ведер. Каждое ведро затем сортируется отдельно, либо с использованием другого алгоритма сортировки, либо рекурсивно применяя Bucket Sort. Каждое из отсортированных ведер затем объединяется для получения отсортированного массива."/><LineBreak/><LineBreak/>
                        <Run Text="Bucket Sort наиболее эффективен, когда входные данные распределены равномерно по диапазону. В оптимальном случае, когда входные данные распределены равномерно и случайно, Bucket Sort может достичь линейного времени выполнения O(n). Однако в худшем случае, когда входные данные сгруппированы в верхнем или нижнем диапазоне, время выполнения может увеличиться до O(n²)."/><LineBreak/><LineBreak/>
                        <Run Text="Bucket Sort использует относительно много памяти, поскольку каждое ведро должно быть достаточно большим, чтобы содержать любой возможный элемент из входных данных. Поэтому этот алгоритм может быть неэффективным для больших диапазонов или больших наборов данных."/><LineBreak/><LineBreak/>
                        <Run Text="Bucket Sort не является устойчивой сортировкой по умолчанию, но его можно модифицировать для обеспечения устойчивости. Это сделать можно, сохраняя относительный порядок равных элементов, когда они перемещаются в ведра и из них."/>
                    </TextBlock>
                    <Label Content="Функция F(x):" Margin="0,20,0,0" />
                    <wpfMath:FormulaControl Formula="F(x) = e^{-\frac{{(x - A)}}{{B}}^{-C}}" />
                    <Label Content="Обратная функция F^-1(u):" />
                    <wpfMath:FormulaControl Formula="F^{-1}(u) = A + B * (-\log{u})^{-\frac{1}{C}}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Bucket Sort">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Parameter input -->
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Параметры">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="A:"/>
                            <TextBox Width="60" Margin="5" Name="ATextBox" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Content="B:"/>
                            <TextBox Width="60" Margin="5" Name="BTextBox" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Content="C:"/>
                            <TextBox Width="60" Margin="5" Name="CTextBox" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Content="Размер:"/>
                            <TextBox Width="60" Margin="5" Name="SizeTextBox" PreviewTextInput="SizeTextBox_PreviewTextInput" />
                            <CheckBox Margin="5" Name="DescendingCheckBox" Content="По убыванию" />
                            <Button Width="120" Margin="5" Name="GenerateAndSortButton" Content="Сортировать" Click="GenerateAndSortButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Input list -->
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Ввод">
                        <ListView Name="InputListView" VirtualizingPanel.IsVirtualizing="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Output list -->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Вывод">
                        <ListView Name="OutputListView" VirtualizingPanel.IsVirtualizing="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}" Width="Auto" />
                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Result information -->
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Результат">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Сравнения:"/>
                            <TextBox Width="100" Margin="5" Name="ComparisonCountTextBox" IsReadOnly="True" />
                            <Label Content="Перестановки:"/>
                            <TextBox Width="100" Margin="5" Name="SwapCountTextBox" IsReadOnly="True" />
                            <Label Content="Затраченное время:"/>
                            <TextBox Width="100" Margin="5" Name="ElapsedTimeTextBox" IsReadOnly="True" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Регрессия">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Performance test and Regression Analysis -->
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Анализ регрессии">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Количество тестов:"/>
                            <TextBox Width="60" Margin="5" Name="TestCountTextBox" PreviewTextInput="TestCountTextBox_PreviewTextInput" />
                            <Button Width="120" Margin="5" Name="RunPerformanceTestAndRegressionAnalysisButton" Content="Анализ" Click="RunPerformanceTestAndRegressionAnalysisButton_Click" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Performance plot -->
                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="График">
                        <oxy:PlotView x:Name="PerformanceTestPlot" />
                    </GroupBox>

                    <!-- Performance and regression table -->
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Таблица регрессии">
                        <ListView Name="PerformanceTestListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding TestNumber}" />
                                    <GridViewColumn Header="Время (y)" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Header="Размер массива (x)" DisplayMemberBinding="{Binding ArraySize}" />
                                    <GridViewColumn Header="x*x" DisplayMemberBinding="{Binding ArraySizeSquared}" />
                                    <GridViewColumn Header="x*y" DisplayMemberBinding="{Binding TimeTimesArraySize}" />
                                    <GridViewColumn Header="Коэффициент эластичности" DisplayMemberBinding="{Binding ElasticityCoefficient}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Regression coefficients and equations -->
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Результаты регрессии">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Коэффициент корреляции:"/>
                                <TextBox Width="100" Margin="5" Name="CorrelationCoefficientTextBox" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Коэффициент детерминации:"/>
                                <TextBox Width="100" Margin="5" Name="DeterminationCoefficientTextBox" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Коэффициент уравнения связи a0:"/>
                                <TextBox Width="100" Margin="5" Name="A0CoefficientTextBox" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Коэффициент уравнения связи a1:"/>
                                <TextBox Width="100" Margin="5" Name="A1CoefficientTextBox" IsReadOnly="True" />
                            </StackPanel>

                            <Label Content="Система нормальных уравнений:"/>
                            <wpfMath:FormulaControl Width="400" Margin="5" Name="SystemNormalEquation1TextBox" />
                            <wpfMath:FormulaControl Width="400" Margin="5" Name="SystemNormalEquation2TextBox" />
                            <Label Content="Уравнение связи:"/>
                            <wpfMath:FormulaControl Width="400" Margin="5" Name="EquationTextBox" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
