BucketSortExtremeLBSharp/MainWindow.xaml

<Window x:Class="BucketSortExtremeLBSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Bucket Sort Extreme" Height="600" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Обзор">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Bold" Text="Алгоритм Bucket Sort:"/><LineBreak/><LineBreak/>
                        <Run Text="Bucket Sort, или сортировка ведрами, - это сортировочный алгоритм, который делит набор элементов на определенное количество ведер, затем сортирует каждое ведро отдельно. Каждое из отсортированных ведер затем объединяется для получения отсортированного массива."/><LineBreak/><LineBreak/>
                        <Run Text="Это хорошо работает, когда входные данные равномерно распределены по диапазону. Эффективность Bucket Sort напрямую зависит от этого распределения."/><LineBreak/><LineBreak/>
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0" TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Bold" Text="Функция F(x):"/><LineBreak/><LineBreak/>
                        <Run Text="F(x) = e^(-(x - A) / B) ^ -C"/><LineBreak/><LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Bold" Text="Обратная функция F^-1(u):"/><LineBreak/><LineBreak/>
                        <Run Text="F^-1(u) = A + B * (-log(u))^(-1/C)"/>
                    </TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bucket Sort">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Parameter input -->
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Параметры">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="A:"/>
                            <TextBox Width="60" Margin="5" Name="ATextBox" />
                            <Label Content="B:"/>
                            <TextBox Width="60" Margin="5" Name="BTextBox" />
                            <Label Content="C:"/>
                            <TextBox Width="60" Margin="5" Name="CTextBox" />
                            <Label Content="Размер:"/>
                            <TextBox Width="60" Margin="5" Name="SizeTextBox" />
                            <CheckBox Margin="5" Name="DescendingCheckBox" Content="Убывающий" />
                            <Button Width="120" Margin="5" Name="GenerateAndSortButton" Content="Сгенерировать и Сортировать" Click="GenerateAndSortButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Input list -->
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Ввод">
                        <ListView Name="InputListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Output list -->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Вывод">
                        <ListView Name="OutputListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Result information -->
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Результат">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Сравнения:"/>
                            <TextBox Width="100" Margin="5" Name="ComparisonCountTextBox" IsReadOnly="True" />
                            <Label Content="Перестановки:"/>
                            <TextBox Width="100" Margin="5" Name="SwapCountTextBox" IsReadOnly="True" />
                            <Label Content="Затраченное время:"/>
                            <TextBox Width="100" Margin="5" Name="ElapsedTimeTextBox" IsReadOnly="True" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Производительность и Регрессия">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Performance test and Regression Analysis -->
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Тест производительности и Анализ регрессии">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Количество тестов:"/>
                            <TextBox Width="60" Margin="5" Name="TestCountTextBox" />
                            <Button Width="240" Margin="5" Name="RunPerformanceTestAndRegressionAnalysisButton" Content="Запустить тест и выполнить анализ регрессии" Click="RunPerformanceTestAndRegressionAnalysisButton_Click" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Performance plot -->
                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="График производительности">
                        <oxy:PlotView x:Name="PerformanceTestPlot" />
                    </GroupBox>

                    <!-- Performance and regression table -->
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Таблица производительности и регрессии">
                        <ListView Name="PerformanceTestListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер теста" DisplayMemberBinding="{Binding Number}" />
                                    <GridViewColumn Header="Время (y)" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Header="Размер массива" DisplayMemberBinding="{Binding ArraySize}" />
                                    <GridViewColumn Header="Коэффициент A" DisplayMemberBinding="{Binding CoefficientA}" />
                                    <GridViewColumn Header="Коэффициент B" DisplayMemberBinding="{Binding CoefficientB}" />
                                    <GridViewColumn Header="Коэффициент C" DisplayMemberBinding="{Binding CoefficientC}" />
                                    <GridViewColumn Header="Направление сортировки" DisplayMemberBinding="{Binding SortDirection}" />
                                    <GridViewColumn Header="Прогноз (y_hat)" DisplayMemberBinding="{Binding Forecast}" />
                                    <GridViewColumn Header="Остатки (e)" DisplayMemberBinding="{Binding Residuals}" />
                                    <GridViewColumn Header="Сравнения" DisplayMemberBinding="{Binding Comparisons}" />
                                    <GridViewColumn Header="Перестановки" DisplayMemberBinding="{Binding Swaps}" />
                                    <GridViewColumn Header="Коэффициент эластичности" DisplayMemberBinding="{Binding ElasticityCoefficient}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <!-- Regression coefficients -->
                    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Результаты регрессии">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Коэффициент корреляции:"/>
                            <TextBox Width="60" Margin="5" Name="CorrelationCoefficientTextBox" IsReadOnly="True" />
                            <Label Content="Коэффициент детерминации:"/>
                            <TextBox Width="60" Margin="5" Name="DeterminationCoefficientTextBox" IsReadOnly="True" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
